cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6275a5c87e0992c45d13f6630ec7b9c8ead4eff9db8bc099d5c521126c37a061

name:           space-age
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      SpaceAge
  other-modules:
      Paths_space_age
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_space_age
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , space-age
  default-language: Haskell2010
